{
  "name": "office-rental",
  "version": "1.0.0",
  "description": "Office rental project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waterim/Office_rental.git"
  },
  "author": "Artem Makushov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waterim/Office_rental/issues"
  },
  "homepage": "https://github.com/waterim/Office_rental#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
